I-AliRoot::main: Set stack size from 7 to 8 MB
   ------------------------------------------------------------------
  | Welcome to ROOT 6.24/06                        https://root.cern |
  | (c) 1995-2021, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for macosxarm64 on Feb 21 2022, 12:10:00                   |
  | From tags/v6-24-06@v6-24-06                                      |
  | With Apple clang version 13.0.0 (clang-1300.0.29.3)              |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q'       |
   ------------------------------------------------------------------


Processing track_param_conversion.cxx...

 -=-=-=-  Generated Global Params -=-=-=-=-
parameters:	0.1	0.2	0.3	1	4	3
sign:	1
covmat:	
1.70065
0.445823	17.8322
0.129978	0.818464	3.7938
0.355648	0.507604	0.358848	7.96017
0.483538	1.39715	0.220842	0.451124	14.8702
0.224794	1.11653	0.354906	0.0884374	0.558038	11.2078



 -=-=-=-  AliExt.. global Params - extracted -=-=-=-=-
parameters:	0.1	0.2	0.3	1	4	3
sign:	1
covmat:	
18.3839
-4.59597	1.14899
0.803977	-0.200994	3.7938
0.355648	-0.088912	0.358848	7.65433
0.483538	-0.120885	0.220842	0.451124	14.8702
0.230562	-0.0576404	0.350541	0.139291	0.880326	10.5318

